# wanghong

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fubang/wanghong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fubang/wanghong/: App.java  AppConstant.java  MainActivity.java
app/src/main/java/com/fubang/wanghong/SlidingTab/: EmotionInputDetector.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/xlg/android/: ClientSocket.java  LoginChannel.java  LoginHandler.java  RoomChannel.java
app/src/main/java/sample/login/: LoginMain.java  TestLogin.java
app/src/main/java/sample/room/: MyRoom.java  RoomMain.java
app/src/main/java/sample/tool/: UpdateStructOrder.java
app/src/main/res/color/: pop_setting_radio.xml
app/src/main/res/drawable/: bottom_follow_icon.xml  bottom_live_icon.xml  bottom_user_icon.xml  check_follow_box.xml  recharge_select.xml  tv_shape.xml  tv_shape_select.xml
app/src/main/res/layout/: activity_base.xml  activity_center.xml  activity_complete.xml  activity_dai_recharge_acitivity.xml  activity_drag.xml  activity_game.xml  activity_guide.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_person.xml  activity_privilege.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_service.xml  activity_setting.xml  activity_splash.xml  activity_user_help.xml  choose_head.xml  dialog_input_pwd.xml  fragment_anchor.xml  fragment_base.xml  fragment_common.xml  fragment_follow.xml  fragment_gift_top.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_recommend.xml  fragment_hot.xml  fragment_live.xml  fragment_look.xml  fragment_my.xml  fragment_my_item.xml  fragment_new.xml  fragment_person.xml  fragment_rich.xml  fragment_room_sum.xml  fragment_user.xml  (+26 more)
app/src/main/res/layout-land/: activity_room.xml  activity_room_new.xml  activity_test.xml
app/src/main/res/layout-port/: activity_room.xml  activity_room_new.xml  activity_test.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/fubang/wanghong/: ExampleUnitTest.java
update/: build.gradle
(+195 files in other folders)
