apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fubang.wanghong"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories{
//    flatDir{
//        dirs 'libs' //就是你放aar的目录地址
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PullToRefresh')
    compile project(':library')
    compile project(':oneKeyShare')
    compile project(':shareSDKmainLibs')
    compile project(':update')
    //    compile name:'SMSSDK-2.1.2',ext:'aar'

    //    compile name:'SMSSDKGUI-2.1.2',ext:'aar'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:design:25.+'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    compile 'com.android.support:percent:25.+'
    compile 'com.lovedise:permissiongen:0.0.6'
    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:androidannotations:3.3.2'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}