apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 2
        versionName '1.1'
    }

}



