<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fubang.wanghong.ui.MessageActivity">
    <RelativeLayout
        android:background="@color/bottom_radio_checked_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_reheight">
        <ImageView
            android:id="@+id/message_back_btn"
            android:layout_margin="@dimen/message_image_left"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_title_black_back"
            android:layout_width="@dimen/message_image_width"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="@dimen/message_tv"
            android:text="@string/message_center"
            android:textColor="@color/home_tab_backgroud"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_tvheight" />
    </RelativeLayout>

    <View
        android:background="@color/my_center_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/message_icon"
            android:layout_centerInParent="true"
            android:src="@mipmap/myxx_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@+id/message_icon"
            android:text="怅然若失,无牵无挂"/>
    </RelativeLayout>

</LinearLayout>
