<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fubang.wanghong.ui.ServiceActivity">
    <RelativeLayout
        android:background="@color/bottom_radio_checked_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_reheight">
        <ImageView
            android:id="@+id/service_back_btn"
            android:layout_margin="@dimen/setting_image_margin"
            android:layout_centerVertical="true"
            android:src="@mipmap/lookleft_icon"
            android:layout_width="@dimen/setting_image_width"
            android:layout_height="30dp" />
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/my_service"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_tv_height" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/service_icon"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="QQ客服001:15888620878"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/lookright_icon"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c8cc"/>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/service_icon"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="QQ客服002:2297895831"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/lookright_icon"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c8cc"/>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/service_icon"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="QQ客服003:18257395959"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/lookright_icon"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c8cc"/>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/telphone_icon"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="15557635888"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/lookright_icon"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c8cc"/>
</LinearLayout>
