<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/enter_bj"
    tools:context="com.fubang.wanghong.ui.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="@dimen/login_image_margin_top"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/dl_logo"
            android:layout_width="@dimen/login_icon_width"
            android:layout_height="@dimen/login_icon_width" />
        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_marin_left"
            android:layout_marginRight="@dimen/login_marin_left"
            android:layout_marginTop="@dimen/login_marin_top"
            android:gravity="center" >
            <android.support.v7.widget.CardView
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/login_edit_radius"
                app:cardBackgroundColor="#bdd1fd"
                android:layout_height="@dimen/login_editname_height"
                android:gravity="center" >
                <EditText
                    android:hint="@string/input_userid"
                    android:layout_marginLeft="@dimen/login_edit_margin_left"
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/login_edit_top"
                    android:inputType="number"
                    android:maxLength="20"
                    android:background="@null"
                     >
                </EditText>
                <ImageView
                    android:layout_width="@dimen/login_image_width"
                    android:layout_height="@dimen/login_image_height"
                    android:layout_marginLeft="21dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/users_icon"
                    android:visibility="visible" />
                <Button
                    android:id="@+id/bt_username_clear"
                    android:layout_width="@dimen/login_btn_width"
                    android:layout_height="@dimen/login_btn_height"
                    android:background="@mipmap/del"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/login_debtn_right"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/usercode_layout"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/login_edit_radius"
                app:cardBackgroundColor="#bdd1fd"
                android:layout_height="@dimen/login_editname_height"
                android:layout_below="@id/username_layout"
                android:layout_marginTop="@dimen/login_frame2_top"
                android:gravity="center" >
                <EditText
                    android:hint="@string/input_user_password"
                    android:layout_marginLeft="@dimen/login_edit_margin_left"
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:background="@null"
                >
            </EditText>
            <ImageView
                android:layout_marginLeft="21dp"
                android:layout_width="@dimen/login_image_mm_width"
                android:layout_height="@dimen/login_image_mm_height"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/keycode_icon" />
            <Button
                android:id="@+id/bt_pwd_clear"
                android:layout_width="@dimen/login_btn_width"
                android:layout_height="@dimen/login_btn_height"
                android:layout_marginRight="@dimen/login_debtn_right"
                android:background="@mipmap/del"
                android:layout_gravity="right|center_vertical"
                />
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/login_edit_radius"
                app:cardBackgroundColor="#dc1c3c"
                android:layout_height="@dimen/login_editname_height"
                android:layout_below="@id/usercode_layout"
                android:layout_marginTop="@dimen/login_frame2_top"
                android:gravity="center" >
            <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/login_text" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/login_qq_mar"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/login_qq_wechat_margin_left"
        android:layout_marginRight="@dimen/login_qq_wechat_margin_left"
        android:layout_height="@dimen/login_qq_wechat_height"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/login_qq_image"
            android:src="@mipmap/qq_icon"
            android:layout_width="@dimen/zero_size"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/login_wechat_image"
            android:src="@mipmap/cat_we_icon"
            android:layout_width="@dimen/zero_size"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="25dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/forget_pwd_tv"
                android:layout_width="0dp"
                android:text="@string/forget_password"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/register_user_tv"
                android:text="@string/register_user"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_help_tv"
                android:text="@string/user_help"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>